<!DOCTYPE html>
<html>
	<head>
		<style>
			.formy {
				display: block; 
				margin-left: auto; 
				margin-right: auto;
				border: black solid 3px;
			}
			#reeified {
				display:block; margin-left:auto; margin-right:auto; background-color:white; border:'black solid 2px'; text-align: center;
			}
			#Title {
				text-align: center; 
				display:block; 
				background-color: white; 
				color: black; 
				width: 180px; 
				margin-left:auto; 
				margin-right: auto; 
				border: black solid 3px;
			}
			#reeified {
				display:block; 
				margin-left:auto; 
				margin-right:auto; 
				background-color:white; 
				border:black solid 3px; 
				text-align: center;
			}
			body {
				background-image: url('./reeee.png');
				font-family: "Comic Sans MS";
			}
		</style>
		<script>
			function xreeify() {
				var unreed = document.getElementById("ree").value;
				var reed = unreed.split('');
				for (i = 0; i < reed.length; i++){
					if (Math.floor(Math.random()*2) == 1) {
						reed[i] = (reed[i].toUpperCase());
					} else {
						reed[i] = (reed[i].toLowerCase());
					}
				}
				reed = reed.toString().split(',').join('');
				document.getElementById('reeified').innerHTML = reed;
			}
			window.onload = function(){
				document.getElementById('ree').oninput = xreeify;
			};
		</script>
	</head>
	<body>
		<p id="Title">The Ree-ifier 9000</p>
		<form action="" method="get">
			<textarea class='formy' id="ree" type='text' name='reee' rows='10' cols='100' placeholder="REEeEeeEEeEee" ></textarea><br>
			<input class='formy' type='button' value='Reeify' style="width:200px;height:50px;font-size: 150%;font-family: 'Comic Sans MS'" onClick="xreeify()">
		</form>
		<br>
		<textarea id="reeified" type='text' name='reee' rows='10' cols='100' readonly></textarea>
		
		<a href="https://github.com/2sodiumsandwich/2sodiumsandwich.github.io/tree/master/Reeifier"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  
	</body>
</html>
